<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bó Hoa</title>
    <style>
        body {
            background-color: #eb86d5;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .flower-bouquet {
            position: relative;
            display: inline-block;
            width: 300px;
            height: 480px;
            background-color: #e3b4c1;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
        }

        .flower {
            position: absolute;
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
        }

        .flower1 { top: 10px; left: 74px; }
        .flower2 { top: 50px; left: 0px; }
        .flower3 { top: 70px; left: 133px; }
        .flower4 { top: 130px; left: 0px; }
        .flower5 { top: 205px; left: 40px; }
        .flower6 { top: 10px; left: 190px; }
        .flower7 { top: 130px; left: 250px; }
        .flower8 { top: 50px; left: 260px; }
        .flower9 { top: 275px; left: 85px;}
        .flower10 { top: 276px; left: 180px;}
        .flower11 { top: 210px; left: 230px;}
        .flower12 { top: 343px; left: 133px;}

        .stem {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 100px;
            background-color: #ee78c9;
            border-radius: 5px;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="flower-bouquet">
        <!-- Các bông hoa -->
        <img class="flower flower1" src="anh1.jpg" alt="Hoa 1">
        <img class="flower flower2" src="ảnh2.jpg" alt="Hoa 2">
        <img class="flower flower4" src="ảnh4.jpg" alt="Hoa 4">
        <img class="flower flower5" src="ảnh5.jpg" alt="Hoa 5">
        <img class="flower flower6" src="ảnh10.jpg" alt="Hoa 6">
        <img class="flower flower3" src="ảnh3.jpg" alt="Hoa 3">
        <img class="flower flower7" src="ảnh11.jpg" alt="Hoa 7">
        <img class="flower flower8" src="ảnh6.jpg" alt="Hoa 8">
        <img class="flower flower9" src="ảnh8.jpg" alt="Hoa 9">
        <img class="flower flower10" src="ảnh7.jpg" alt="Hoa 10">
        <img class="flower flower11" src="ảnh9.jpg" alt="Hoa 11">  
        <img class="flower flower12" src="ảnh12.jpg" alt="Hoa 12">

        <!-- Thân cây -->
        <div class="stem"></div>
    
    </div>

</body>
</html>
